.renderBox {
  position: relative;
  top: 50px;
  left: 50%;
  box-sizing: border-box;
  width: 375px;
  height: 90%;
  // margin-top      : -50%;
  margin-left: -187px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px;
  box-shadow: 2px 0 10px #bbb;
  transition: margin ease-in-out 0.5s;
  .fillBody {
    background-color: @fill-body;
  }
}
