.rowCalibrationBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  margin-left: 50px;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  .coinBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .coin {
      width: 1px;
      height: 6px;
      background-color: #bbb;
    }

    .coinText {
      position: absolute;
      margin-top: 20px;
    }
  }

  :nth-child(50n + 1) {
    .coin {
      height: 12px;
    }

    .coinText {
      margin-top: 14px;
    }
  }
}

.colCalibrationBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  height: 100%;
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  .coinBox {
    display: flex;
    align-items: center;

    .coin {
      width: 6px;
      height: 1px;
      background-color: #bbb;
    }

    .coinText {
      position: absolute;
      margin-left: 20px;
    }
  }

  :nth-child(50n + 1) {
    .coin {
      width: 12px;
    }

    .coinText {
      margin-left: 14px;
    }
  }
}
