.LongText {
  .brandPrimary {
    color: @brand-primary;
  }
  .brandSuccess {
    color: @brand-success;
  }
  .brandWarning {
    color: @brand-warning;
  }
  .brandError {
    color: @brand-error;
  }
  .brandImportant {
    color: @brand-important;
  }
}
