.tabpane {
  :global(.ant-tabs-tabpane) {
    padding-left: 0 !important;
  }

  :global(.ant-tabs-tab .anticon) {
    margin-right: 0 !important;
  }

  .paneItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
  }

  .tabTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
