.editorWrap {
  position: relative;
  z-index: 200;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: calc(100% - 76px);
  padding-bottom: 20px;
  overflow: hidden;
  .editor {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #eee;
  }

  .calibration {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .left {
    width: 300px;
    min-width: 300px;
    height: 100%;
    background: #fff;
    transition: width ease-in-out 0.4s;

    :global(.ant-tabs-nav .ant-tabs-tab) {
      padding: 8px 15px;
    }

    .collapsed {
      position: absolute;
      bottom: 80px;
      left: 20px;
      cursor: pointer;

      &:hover {
        color: #06c;
      }
    }
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: calc(100% - 21px);
    overflow-y: auto;
    background: #fff;
    box-shadow: -2px 0 4px 0 rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.4s;

    .attrSetting {
      width: 100%;
    }
  }

  .rightcolla {
    position: absolute;
    top: calc(50% - 11px);
    right: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 80px;
    margin-top: -50px;
    background: #fff;
    box-shadow: -2px 0 4px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all ease-in-out 0.4s;

    &:hover {
      color: #2f54eb;
    }
  }
}
