.dragItem {
  position: absolute;
  z-index: 2;
  display: inline-block;
  border: 2px solid transparent;
  cursor: move;

  &:hover {
    border: 2px solid #06c;
  }

  :global(a) {
    display: block;
    pointer-events: none;
  }
}
