.headerContainer {
  position: relative;
  z-index: 201;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 76px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
