.droppableElement {
  box-sizing: border-box;
  width: 91px;
  height: 106px;
  margin-top: 15px;
  border: 2px solid hsla(0, 0%, 62%, 0.24);

  &:hover {
    border: 2px solid #06c;
    cursor: move;
  }
}
