.previewContainer {
  .previewWrap {
    box-sizing: border-box;
    width: 100%;
    max-width: 375px;
    height: 800px;
    margin: 0 30px;
    margin-top: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 12px solid #000;
    border-radius: 20px;
  }

  .h5PreviewWrap {
    width: 100%;
    min-width: 375px;
    max-width: 500px;
    margin: 0 30px;
    margin-top: 30px;
    overflow: auto;
  }
}
